<link rel="stylesheet" type="text/css" href="/static/home/css/pages-seckillOrder.css" />

<!--header-->
<div id="account">
    <div class="py-container">
        <div class="yui3-g home">
            <!--左侧列表-->
            {include file="member_left"/}
            <!--右侧主内容-->
            <div class="yui3-u-5-6">
                <div class="body userAddress">
                    <div class="address-title">
                        <span class="title">添加新直播</span>
                        <span class="clearfix"></span>
                    </div>
                    <div class="address-detail">
                        <form action="{:url('save')}" method="post" class="sui-form form-horizontal" enctype="multipart/form-data">
                            <div class="control-group">
                                <label class="control-label">直播主题：</label>
                                <div class="controls">
                                    <input type="text" name="title" class="input-large">
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">开播时间：</label>
                                <div class="controls">
                                    <input type="text" onfocus="{literal}WdatePicker({ dateFmt: 'yyyy-MM-dd HH:mm:ss' }){/literal}" id="datemin" class="input-text input-large Wdate" style="" name="start_time" value="">
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">封面图：</label>
                                <div class="controls">
                                    <input type="file" name="image" class="input-large">
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">[<a href="javascript:;" class="add_input">+</a>]商品链接：</label>
                                <div class="controls">
                                    <input type="text" name="goods_links[]" class="input-large">
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label"></label>
                                <div class="controls">
                                    <button type="submit" class="sui-btn btn-primary">提交按钮</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <!--新增地址弹出层-->

                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="/static/home/js/plugins/My97DatePicker/WdatePicker.js"></script>
<script>
    $(function(){
        $('.add_input').click(function(){
            $sub = $(this).closest('.control-group').clone();
            $sub.find('a').removeClass('add_input').addClass('sub_input').text('-');
            $sub.find('input').val('');
            $(this).closest('.control-group').after($sub);
        });
        $('body').on('click', '.sub_input', function(){
            $(this).closest('.control-group').remove();
        });
    });
</script>