bind 0.0.0.0
protected-mode no
port 7002
daemonize yes
requirepass "123456"
logfile "/usr/local/redis/logs/redis_7002.log"
dbfilename "redis_7002.rdb"
dir "/usr/local/redis/data"
appendonly yes
appendfilename "appendonly_7002.aof"
masterauth "123456"

cluster-enabled yes
cluster-config-file nodes-7002.conf
cluster-node-timeout 20000
cluster-announce-ip 192.168.200.151
cluster-announce-port 7002
cluster-announce-bus-port 17002