bind 0.0.0.0
protected-mode no
port 7003
daemonize yes
requirepass "123456"
logfile "/usr/local/redis/logs/redis_7003.log"
dbfilename "redis_7003.rdb"
dir "/usr/local/redis/data"
appendonly yes
appendfilename "appendonly_7003.aof"
masterauth "123456"

cluster-enabled yes
cluster-config-file nodes-7003.conf
cluster-node-timeout 20000
cluster-announce-ip 192.168.200.151
cluster-announce-port 7003
cluster-announce-bus-port 17003