port 26380
bind 0.0.0.0
daemonize yes
pidfile "/usr/local/redis/logs/redis-sentinel-2.pid"
logfile "/usr/local/redis/logs/sentinel_26380.log"
dir "/usr/local/redis"
sentinel monitor mymaster 192.168.200.130 6379 2
sentinel down-after-milliseconds mymaster 5000
sentinel auth-pass mymaster 123456
sentinel failover-timeout mymaster 30000
