﻿
	<title>订单列表 - 订单列表</title>
	<style type="text/css">
		.pagination li{list-style:none;float:left;margin-left:10px;
			padding:0 10px;
			background-color:#5a98de;
			border:1px solid #ccc;
			height:26px;
			line-height:26px;
			cursor:pointer;
			color:#fff;
		}
		.pagination li a{color:white;padding: 0;line-height: inherit;border: none;}
		.pagination li a:hover{background-color: #5a98de;}
		.pagination li.active{background-color:white;color:gray;}
		.pagination li.disabled{background-color:white;color:gray;}
	</style>
<section class="Hui-article-box">
	<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页
		<span class="c-gray en">&gt;</span>
		订单管理
		<span class="c-gray en">&gt;</span>
		订单列表 <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a> </nav>
	<div class="Hui-article">
		<article class="cl pd-20">
			<div class="text-c">
				<form class="Huiform" method="get" action="{:url('index')}" target="_self">
					日期范围：
					<input type="text" onfocus="{literal}WdatePicker({maxDate:'#F{$dp.$D(\'datemax\')||\'%y-%M-%d\'}'}){/literal}" id="datemin" class="input-text Wdate" style="width:120px;" name="datemin" value="{$Request.param.datemin}">
					-
					<input type="text" onfocus="{literal}WdatePicker({minDate:'#F{$dp.$D(\'datemin\')}',maxDate:'%y-%M-%d'}){/literal}" id="datemax" class="input-text Wdate" style="width:120px;" name="datemax" value="{$Request.param.datemax}">
					<input type="text" class="input-text" style="width:250px" placeholder="输入订单名称" id="" name="keyword" value="{$Request.param.keyword}">
					<button type="submit" class="btn btn-success" id="" name=""><i class="Hui-iconfont">&#xe665;</i> 搜</button>
				</form>
			</div>
			<div class="cl pd-5 bg-1 bk-gray mt-20">
				<span class="l"> <a href="javascript:;" class="btn btn-danger radius" id="patch_delete" data-url="{:url('delete')}"><i class="Hui-iconfont">&#xe6e2;</i> 批量删除</a> </span>
				<span class="r">共有数据：<strong>{$list->total()}</strong> 条</span>
			</div>
			<table class="table table-border table-bordered table-bg table-sort">
				<thead>
					<tr>
						<th scope="col" colspan="11">订单列表</th>
					</tr>
					<tr class="text-c">
						<th width="25"><input type="checkbox" name="" value=""></th>
						<th width="40">ID</th>
						<th width="50">用户id</th>
						<th width="50">用户昵称</th>
						<th width="150">订单编号</th>
						<th width="90">应付款金额</th>
						<th>订单状态</th>
						<th width="130">物流信息</th>
						<th width="100">支付信息</th>
						<th width="100">下单时间</th>
						<th width="100">操作</th>
					</tr>
				</thead>
				<tbody>
					{foreach $list as $v}
					<tr class="text-c">
						<td><input type="checkbox" value="{$v.id}" name=""></td>
						<td>{$v.id}</td>
						<td>{$v.user_id}</td>
						<td>{$v.user.nickname}</td>
						<td><a href="{:url('read', ['id'=>$v.id])}">{$v.order_sn}</a></td>
						<td>{$v.order_amount}</td>
						<td>{$v.order_status}</td>
						<td>{$v.shipping_code}/{$v.shipping_name}/{$v.shipping_sn}</td>
						<td>{$v.pay_code}/{$v.pay_name}</td>
						<td>{$v.create_time}</td>
						<td class="td-manage">
							<a title="编辑" data-url="{:url('edit', ['id'=>$v.id])}" href="javascript:;" class="ml-5 edit" style="text-decoration:none"><i class="Hui-iconfont">&#xe6df;</i></a>
							<a title="删除" data-url="{:url('delete',['id'=>$v.id])}" href="javascript:;" class="ml-5 delete" style="text-decoration:none"><i class="Hui-iconfont">&#xe6e2;</i></a>
						</td>
					</tr>
					{/foreach}
				</tbody>
			</table>

			<div class="pd-20">{$list->render()}</div>
		</article>
	</div>
</section>

<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="/static/admin/lib/My97DatePicker/4.8/WdatePicker.js"></script>
<script type="text/javascript" src="/static/admin/lib/datatables/1.10.0/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="/static/admin/lib/laypage/1.2/laypage.js"></script>
<script type="text/javascript" src="/static/admin/logic/curd.js"></script>
<script type="text/javascript">
	$(function(){
		/*$('.table-sort').dataTable({
			"aaSorting": [[ 1, "desc" ]],//默认第几个排序
			"bStateSave": true,//状态保存
			"aoColumnDefs": [
				{"orderable":false,"aTargets":[0,7]}// 制定列不参与排序
			]
		});*/
	});
	/*
	 参数解释：
	 title	标题
	 url		请求的url
	 id		需要操作的数据id
	 w		弹出层宽度（缺省调默认值）
	 h		弹出层高度（缺省调默认值）
	 */
	/*订单-停用*/
	function admin_stop(obj,id){
		layer.confirm('确认要停用吗？',function(index){
			//此处请求后台程序，下方是成功后的前台处理……

			$(obj).parents("tr").find(".td-manage").prepend('<a onClick="admin_start(this,id)" href="javascript:;" title="启用" style="text-decoration:none"><i class="Hui-iconfont">&#xe615;</i></a>');
			$(obj).parents("tr").find(".td-status").html('<span class="label label-default radius">已禁用</span>');
			$(obj).remove();
			layer.msg('已停用!',{icon: 5,time:1000});
		});
	}

	/*订单-启用*/
	function admin_start(obj,id){
		layer.confirm('确认要启用吗？',function(index){
			//此处请求后台程序，下方是成功后的前台处理……

			$(obj).parents("tr").find(".td-manage").prepend('<a onClick="admin_stop(this,id)" href="javascript:;" title="停用" style="text-decoration:none"><i class="Hui-iconfont">&#xe631;</i></a>');
			$(obj).parents("tr").find(".td-status").html('<span class="label label-success radius">已启用</span>');
			$(obj).remove();
			layer.msg('已启用!', {icon: 6,time:1000});
		});
	}
</script>
<!--/请在上方写此页面业务相关的脚本-->
</body>
</html>