server {
	listen 80;
	server_name www.nihao.com;
	root nihao;
	location / {
		#root nihao;
		index index.html;
        }
	location ~ .*\.(php|php5)?$ 
        { 
           	fastcgi_pass  127.0.0.1:9000;        
  		#fastcgi（管理PHP）， 
  		fastcgi_index index.php; 
  		include fastcgi.conf; 
	} 

        #rewrite ^/index.php /abc.html last;
        access_log logs/nihao.log mylog;
}
