server {
	listen 80;
	server_name www.tp5.com;
	root tp5/public;
	location / {
		if (!-e $request_filename){
			rewrite ^/(.*)$  /index.php/$1  last;
		} 

		index index.php;
		
	}
	location ~ .+\.php($|/) { 
       		set $script    $uri; 
   		set $path_info  "/"; 
   	if ($uri ~ "^(.+\.php)(/.+)") { 
       		set $script     $1; 
       		set $path_info  $2; 
   	 } 
        #index index.php; 
   	fastcgi_pass 127.0.0.1:9000; 
   	fastcgi_index  index.php?IF_REWRITE=1; 
   	include fastcgi.conf; 
   	fastcgi_param PATH_INFO $path_info; 
   	fastcgi_param SCRIPT_FILENAME  $document_root/$script; 
   	fastcgi_param SCRIPT_NAME $script; 
} 

	
}
