<title>支付页</title>


<link rel="stylesheet" type="text/css" href="/static/home/css/pages-pay.css"/>


<div class="cart py-container">
    <!--主内容-->
    <div class="checkout py-container  pay">
        <div class="checkout-tit">
            <h4 class="tit-txt"><span class="success-icon"></span><span
                    class="success-info">订单提交成功，请您及时付款，以便尽快为您发货~~</span></h4>
            <div class="paymark">
                <span class="fl">请您在提交订单<em
                        class="orange time">30分钟</em>之内完成支付，超时订单会自动取消。订单号：<em>{$order_sn}</em></span>
                <span class="fr"><em class="sui-lead">应付金额：</em><em class="orange money">￥{$total_price}</em></span>
            </div>
        </div>

<!--        <div class="check-info">-->
<!--            <h4>重要说明：</h4>-->
<!--            <ol>-->
<!--                <li>品优购商城支付平台目前支持<span class="zfb">支付宝</span>支付方式。</li>-->
<!--                <li>其它支付渠道正在调试中，敬请期待。</li>-->
<!--                <li>为了保证您的购物支付流程顺利完成，请保存以下支付宝信息。</li>-->
<!--            </ol>-->
<!--            <h4>支付宝账户信息：（很重要，<span class="save">请保存！！！</span>）</h4>-->
<!--            <ul>-->
<!--                <li>支付帐号：duqthf1038@sandbox.com</li>-->
<!--                <li>密码：111111</li>-->
<!--                <li>支付密码：111111</li>-->
<!--            </ul>-->
<!--        </div>-->
        <!--需增加的代码开始-->
        <div class="qrpay">
            <div class="step-tit">
                <h5>扫码付(支持支付宝、微信)</h5>
            </div>
            <div class="step-cont">
                <img src="{$qr_path}" style="width:200px;height:200px;">
            </div>
        </div>
        <!--需增加的代码结束-->
        <div class="checkout-steps">
            <!--收件人信息-->
            <div class="step-tit">
                <h5>支付平台</h5>
            </div>
            <div class="step-cont">
                <ul class="payType">
                    {foreach $pay_type as $v}
                    <li class="" pay_code="{$v.pay_code}" {if($v.pay_code==
                    'alipay')}style="border: 2px solid rgb(228, 57, 60);"{/if}><img src="{$v.logo}"></li>
                    {/foreach}
                </ul>
            </div>
            <div class="submit sui-text-center">
                <a class="sui-btn btn-danger btn-xlarge" href="javascript:;
" target="_blank">立即支付</a>
            </div>
        </div>
    </div>
</div>
<form action="{:url('home/order/pay')}" id="payForm" method="post">
    <input type="hidden" name="order_sn" value="{$order_sn}">
    <input type="hidden" name="pay_code" value="">
</form>
<script>
    $(function () {
        $("ul.payType li").click(function () {
            $(this).css("border", "2px solid #E4393C").siblings().css("border-color", "#ddd");
        });
        //去支付
        $('.submit').click(function () {
            //获取选择的支付方式
            var pay_code = '';
            $('.payType li ').each(function (i, v) {
                //i是下标 v是li的标签
                if ($(v).css('border-color') == 'rgb(228, 57, 60)') {

                    console.log($(v).attr('pay_code'));
                    pay_code = $(v).attr('pay_code');

                }
            });
            //将支付方式pay_code 放到表单中
            $('input[name=pay_code]').val(pay_code);
            //发送求情 表单提交
            $('#payForm').submit();
        });
    })
</script>
<script>
    $(function(){
        //轮询， 查询支付状态
        var order_sn = "{$order_sn}";
        var timer = setInterval(function(){
            $.ajax({
                "url":"{:url('home/order/status')}",
                "type":"post",
                "data":"order_sn=" + order_sn,
                "dataType":"json",
                "success":function(res){
                    if(res.code == 200 && res.data == 1){
                        clearInterval(timer);
                        location.href = "{:url('home/order/payresult')}?order_sn=" + order_sn;
                    }
                }
            });
        }, 1000);
    })
</script>
