<title>品优购，优质！优质！</title>

<link rel="stylesheet" type="text/css" href="/static/home/css/pages-JD-index.css"/>
<script type="text/javascript" src="/static/home/js/pages/index.js"></script>

<!--列表-->
<div class="py-container">
    <div class="yui3-g SortList">
        <div class="yui3-u Center banerArea">
            <!--banner轮播-->
            <div id="myCarousel" data-ride="carousel" data-interval="4000" class="sui-carousel slide">
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="active item">
                        <a href="javascript:;">
                            <img src="/static/home/img/banner1.jpg"/>
                        </a>
                    </div>
                    <div class="item">
                        <a href="javascript:;">
                            <img src="/static/home/img/banner2.jpg"/>
                        </a>
                    </div>
                    <div class="item">
                        <a href="javascript:;">
                            <img src="/static/home/img/banner3.jpg"/>
                        </a>

                    </div>
                </div>
                <a href="#myCarousel" data-slide="prev" class="carousel-control left">‹</a><a href="#myCarousel"
                                                                                              data-slide="next"
                                                                                              class="carousel-control right">›</a>
            </div>
        </div>
        <div class="yui3-u Right">
            <div class="news">
                <h4><em class="fl">品优购快报</em><span class="fr tip">更多 ></span></h4>
                <div class="clearix"></div>
                <ul class="news-list unstyled">
                    <li>
                        <span class="bold">[特惠]</span>备战开学季 全民半价购数码
                    </li>f
                    <li>
                        <span class="bold">[公告]</span>备战开学季 全民半价购数码
                    </li>
                    <li>
                        <span class="bold">[特惠]</span>备战开学季 全民半价购数码
                    </li>
                    <li>
                        <span class="bold">[公告]</span>备战开学季 全民半价购数码
                    </li>
                    <li>
                        <span class="bold">[特惠]</span>备战开学季 全民半价购数码
                    </li>
                </ul>
            </div>
            <ul class="yui3-g Lifeservice">
                <li class="yui3-u-1-4 life-item tab-item">
                    <i class="list-item list-item-1"></i>
                    <span class="service-intro">话费</span>
                </li>
                <li class="yui3-u-1-4 life-item tab-item">
                    <i class="list-item list-item-2"></i>
                    <span class="service-intro">机票</span>
                </li>
                <li class="yui3-u-1-4 life-item tab-item">
                    <i class="list-item list-item-3"></i>
                    <span class="service-intro">电影票</span>
                </li>
                <li class="yui3-u-1-4 life-item tab-item">
                    <i class="list-item list-item-4"></i>
                    <span class="service-intro">游戏</span>
                </li>
                <li class="yui3-u-1-4 life-item notab-item">
                    <i class="list-item list-item-5"></i>
                    <span class="service-intro">彩票</span>
                </li>
                <li class="yui3-u-1-4 life-item notab-item">
                    <i class="list-item list-item-6"></i>
                    <span class="service-intro">加油站</span>
                </li>
                <li class="yui3-u-1-4 life-item notab-item">
                    <i class="list-item list-item-7"></i>
                    <span class="service-intro">酒店</span>
                </li>
                <li class="yui3-u-1-4 life-item notab-item">
                    <i class="list-item list-item-8"></i>
                    <span class="service-intro">火车票</span>
                </li>
                <li class="yui3-u-1-4 life-item  notab-item">
                    <i class="list-item list-item-9"></i>
                    <span class="service-intro">众筹</span>
                </li>
                <li class="yui3-u-1-4 life-item notab-item">
                    <i class="list-item list-item-10"></i>
                    <span class="service-intro">理财</span>
                </li>
                <li class="yui3-u-1-4 life-item notab-item">
                    <i class="list-item list-item-11"></i>
                    <span class="service-intro">礼品卡</span>
                </li>
                <li class="yui3-u-1-4 life-item notab-item">
                    <i class="list-item list-item-12"></i>
                    <span class="service-intro">白条</span>
                </li>
            </ul>
            <div class="life-item-content">
                <div class="life-detail">
                    <i class="close">关闭</i>
                    <p>话费充值</p>
                    <form action="" class="sui-form form-horizontal">
                        号码：<input type="text" id="inputphoneNumber" placeholder="输入你的号码"/>
                    </form>
                    <button class="sui-btn btn-danger">快速充值</button>
                </div>
                <div class="life-detail">
                    <i class="close">关闭</i> 机票
                </div>
                <div class="life-detail">
                    <i class="close">关闭</i> 电影票
                </div>
                <div class="life-detail">
                    <i class="close">关闭</i> 游戏
                </div>
            </div>
            <div class="ads">
                <img src="/static/home/img/ad1.png"/>
            </div>
        </div>
    </div>
</div>
<!--推荐-->
<div class="show">
    <div class="py-container">
        <ul class="yui3-g Recommend">
            <li class="yui3-u-1-6  clock">
                <div class="time">
                    <img src="/static/home/img/clock.png"/>
                    <h3>今日推荐</h3>
                </div>
            </li>
            <li class="yui3-u-5-24">
                <a href="javascript:;"><img src="/static/home/img/today01.png"/></a>
            </li>
            <li class="yui3-u-5-24">
                <img src="/static/home/img/today02.png"/>
            </li>
            <li class="yui3-u-5-24">
                <img src="/static/home/img/today03.png"/>
            </li>
            <li class="yui3-u-5-24">
                <img src="/static/home/img/today04.png"/>
            </li>
        </ul>
    </div>
</div>
<!-- 商品排行 -->
<div class="py-container tabbox">
    <div class="py-container tab">
        <div class="tab-tit" style="text-align:center">
            <a href="javascript:;" class="on">
                <p class="img"><i></i></p>
                <p class="text">热卖排行</p>
            </a>
            <a href="javascript:;">
                <p class="img"><i></i></p>
                <p class="text">特价排行</p>
            </a>
            <a href="javascript:;">
                <p class="img"><i></i></p>
                <p class="text">新品排行</p>
            </a>
        </div>

    </div>
    <div class="content">
        <ul>
            <li style="display:block;">
                <div class="img-item">
                    <p class="tab-pic">
                        <span><a href="javascript:;"><img src="/static/home/img/1.jpg"/></a></span>
                    </p>
                    <div class="tab-info">
                        <div class="info-title">
                            <span><a href="javascript:;">【官网价直降1100】Apple iPhone 8 Plus 256GB 银色 移动联通电信4G手机</a></span>
                        </div>
                        <p class="info-price">定金：¥100.00</p>
                    </div>
                </div>
                <div class="img-item">
                    <p class="tab-pic">
                        <span><a href="javascript:;"><img src="/static/home/img/1.jpg"/></a></span>
                    </p>
                    <div class="tab-info">
                        <div class="info-title">
                            <span><a href="javascript:;">【官网价直降1100】Apple iPhone 8 Plus 256GB 银色 移动联通电信4G手机</a></span>
                        </div>
                        <p class="info-price">定金：¥100.00</p>
                    </div>
                </div>
                <div class="img-item">
                    <p class="tab-pic">
                        <span><a href="javascript:;"><img src="/static/home/img/1.jpg"/></a></span>
                    </p>
                    <div class="tab-info">
                        <div class="info-title">
                            <span><a href="javascript:;">【官网价直降1100】Apple iPhone 8 Plus 256GB 银色 移动联通电信4G手机</a></span>
                        </div>
                        <p class="info-price">定金：¥100.00</p>
                    </div>
                </div>
                <div class="img-item">
                    <p class="tab-pic">
                        <span><a href="javascript:;"><img src="/static/home/img/1.jpg"/></a></span>
                    </p>
                    <div class="tab-info">
                        <div class="info-title">
                            <span><a href="javascript:;">【官网价直降1100】Apple iPhone 8 Plus 256GB 银色 移动联通电信4G手机</a></span>
                        </div>
                        <p class="info-price">定金：¥100.00</p>
                    </div>
                </div>
            </li>
            <li>
                <div class="img-item">
                    <p class="tab-pic">
                        <span><a href="javascript:;"><img src="/static/home/img/2.jpg"/></a></span>
                    </p>
                    <div class="tab-info">
                        <div class="info-title">
                            <span><a href="javascript:;">【官网价直降1100】Apple iPhone 8 Plus 256GB 银色 移动联通电信4G手机</a></span>
                        </div>
                        <p class="info-price">定金：¥100.00</p>
                    </div>
                </div>
                <div class="img-item">
                    <p class="tab-pic">
                        <span><a href="javascript:;"><img src="/static/home/img/1.jpg"/></a></span>
                    </p>
                    <div class="tab-info">
                        <div class="info-title">
                            <span><a href="javascript:;">【官网价直降1100】Apple iPhone 8 Plus 256GB 银色 移动联通电信4G手机</a></span>
                        </div>
                        <p class="info-price">定金：¥100.00</p>
                    </div>
                </div>
                <div class="img-item">
                    <p class="tab-pic">
                        <span><a href="javascript:;"><img src="/static/home/img/1.jpg"/></a></span>
                    </p>
                    <div class="tab-info">
                        <div class="info-title">
                            <span><a href="javascript:;">【官网价直降1100】Apple iPhone 8 Plus 256GB 银色 移动联通电信4G手机</a></span>
                        </div>
                        <p class="info-price">定金：¥100.00</p>
                    </div>
                </div>
                <div class="img-item">
                    <p class="tab-pic">
                        <span><a href="javascript:;"><img src="/static/home/img/2.jpg"/></a></span>
                    </p>
                    <div class="tab-info">
                        <div class="info-title">
                            <span><a href="javascript:;">【官网价直降1100】Apple iPhone 8 Plus 256GB 银色 移动联通电信4G手机</a></span>
                        </div>
                        <p class="info-price">定金：¥100.00</p>
                    </div>
                </div>

            </li>
            <li>
                <div class="img-item">
                    <p class="tab-pic">
                        <span><a href="javascript:;"><img src="/static/home/img/1.jpg"/></a></span>
                    </p>
                    <div class="tab-info">
                        <div class="info-title">
                            <span><a href="javascript:;">【官网价直降1100】Apple iPhone 8 Plus 256GB 银色 移动联通电信4G手机</a></span>
                        </div>
                        <p class="info-price">定金：¥100.00</p>
                    </div>
                </div>
                <div class="img-item">
                    <p class="tab-pic">
                        <span><a href="javascript:;"><img src="/static/home/img/1.jpg"/></a></span>
                    </p>
                    <div class="tab-info">
                        <div class="info-title">
                            <span><a href="javascript:;">【官网价直降1100】Apple iPhone 8 Plus 256GB 银色 移动联通电信4G手机</a></span>
                        </div>
                        <p class="info-price">定金：¥100.00</p>
                    </div>
                </div>
                <div class="img-item">
                    <p class="tab-pic">
                        <span><a href="javascript:;"><img src="/static/home/img/1.jpg"/></a></span>
                    </p>
                    <div class="tab-info">
                        <div class="info-title">
                            <span><a href="javascript:;">【官网价直降1100】Apple iPhone 8 Plus 256GB 银色 移动联通电信4G手机</a></span>
                        </div>
                        <p class="info-price">定金：¥100.00</p>
                    </div>
                </div>
                <div class="img-item">
                    <p class="tab-pic">
                        <span><a href="javascript:;"><img src="/static/home/img/1.jpg"/></a></span>
                    </p>
                    <div class="tab-info">
                        <div class="info-title">
                            <span><a href="javascript:;">【官网价直降1100】Apple iPhone 8 Plus 256GB 银色 移动联通电信4G手机</a></span>
                        </div>
                        <p class="info-price">定金：¥100.00</p>
                    </div>
                </div>

            </li>
        </ul>
    </div>
</div>
<!--喜欢-->
<div class="like">
    <div class="py-container">
        <div class="title">
            <h3 class="fl">猜你喜欢</h3>
            <b class="border"></b>
            <a href="javascript:;" class="fr tip changeBnt" id="xxlChg"><i></i>换一换</a>
        </div>
        <div class="bd">
            <ul class="clearfix yui3-g Favourate picLB" id="picLBxxl">
                <li class="yui3-u-1-6">
                    <dl class="picDl huozhe">
                        <dd>
                            <a href="javascript:;" class="pic"><img src="/static/home/img/like_02.png" alt=""/></a>
                            <div class="like-text">
                                <p>阳光美包新款单肩包女包时尚子母包四件套女</p>
                                <h3>¥116.00</h3>
                            </div>
                        </dd>
                        <dd>
                            <a href="javascript:;" class="pic"><img src="/static/home/img/like_01.png" alt=""/></a>
                            <div class="like-text">
                                <p>爱仕达 30CM炒锅不粘锅NWG8330E电磁炉炒</p>
                                <h3>¥116.00</h3>
                            </div>
                        </dd>
                    </dl>
                </li>
                <li class="yui3-u-1-6">
                    <dl class="picDl jilu">
                        <dd>
                            <a href="javascript:;" class="pic"><img src="/static/home/img/like_03.png" alt=""/></a>
                            <div class="like-text">
                                <p>爱仕达 30CM炒锅不粘锅NWG8330E电磁炉炒</p>
                                <h3>¥116.00</h3>
                            </div>
                        </dd>
                        <dd>
                            <a href="javascript:;" class="pic"><img src="/static/home/img/like_02.png" alt=""/></a>
                            <div class="like-text">
                                <p>阳光美包新款单肩包女包时尚子母包四件套女</p>
                                <h3>¥116.00</h3>
                            </div>
                        </dd>
                    </dl>
                </li>
                <li class="yui3-u-1-6">
                    <dl class="picDl tuhua">
                        <dd>
                            <a href="javascript:;" class="pic"><img src="/static/home/img/like_01.png" alt=""/></a>
                            <div class="like-text">
                                <p>捷波朗 </p>
                                <p>（jabra）BOOSI劲步</p>
                                <h3>¥236.00</h3>
                            </div>
                        </dd>
                        <dd>
                            <a href="javascript:;" class="pic"><img nsrc="../../assets/img/like_02.png" alt=""/></a>
                            <div class="like-text">
                                <p>三星（G5500）</p>
                                <p>移动联通双网通</p>
                                <h3>¥566.00</h3>
                            </div>
                        </dd>
                    </dl>
                </li>
                <li class="yui3-u-1-6">
                    <dl class="picDl huozhe">
                        <dd>
                            <a href="javascript:;" class="pic"><img src="/static/home/img/like_02.png" alt=""/></a>
                            <div class="like-text">
                                <p>阳光美包新款单肩包女包时尚子母包四件套女</p>
                                <h3>¥116.00</h3>
                            </div>
                        </dd>
                        <dd>
                            <a href="javascript:;" class="pic"><img src="/static/home/img/like_01.png" alt=""/></a>
                            <div class="like-text">
                                <p>爱仕达 30CM炒锅不粘锅NWG8330E电磁炉炒</p>
                                <h3>¥116.00</h3>
                            </div>
                        </dd>
                    </dl>
                </li>
                <li class="yui3-u-1-6">
                    <dl class="picDl jilu">
                        <dd>
                            <a href="javascript:;" class="pic"><img src="/static/home/img/like_03.png" alt=""/></a>
                            <div class="like-text">
                                <p>捷波朗 </p>
                                <p>（jabra）BOOSI劲步</p>
                                <h3>¥236.00</h3>
                            </div>
                        </dd>
                        <dd>
                            <a href="javascript:;" class="pic"><img src="/static/home/img/like_02.png" alt=""/></a>
                            <div class="like-text">
                                <p>欧普</p>
                                <p>JYLZ08面板灯平板灯铝</p>
                                <h3>¥456.00</h3>
                            </div>
                        </dd>
                    </dl>
                </li>
                <li class="yui3-u-1-6">
                    <dl class="picDl tuhua">
                        <dd>
                            <a href="javascript:;" class="pic"><img src="/static/home/img/like_01.png" alt=""/></a>
                            <div class="like-text">
                                <p>三星（G5500）</p>
                                <p>移动联通双网通</p>
                                <h3>¥566.00</h3>
                            </div>
                        </dd>
                        <dd>
                            <a href="javascript:;" class="pic"><img nsrc="../../assets/img/like_02.png" alt=""/></a>
                            <div class="like-text">
                                <p>韩国所望紧致湿润精华露400ml</p>
                                <h3>¥896.00</h3>
                            </div>
                        </dd>
                    </dl>
                </li>
            </ul>
        </div>
    </div>
</div>
<!--直播-->
<div class="live">
    <div class="py-container">
        <div class="title">
            <h3 class="fl">直播</h3>
            <b class="border"></b>
            <!--<a href="javascript:;" class="fr tip changeBnt" id="xxlChg"><i></i>换一换</a>-->
        </div>
        <div class="bd">
            <ul class="clearfix yui3-g" id="">
                {foreach $lives as $live}
                <li class="yui3-u-1-3" data-id="{$live.id}" style="cursor:pointer;overflow: hidden;height: 260px;">
                    <div class="left" style="float:left;width:220px;position: relative;">
                        <img width="100%" src="{$live.image}">
                        <div style="position: absolute;left:0;bottom:0;width:250px;font-size: 18px;">{$live.title}</div>
                    </div>
                    <div class="right" style="float:left;">
                        <div class="up" style="height: 125px;">
                            <img style="height: 135px;" src="{$live.image}">
                        </div>
                        <div class="down" style="height: 125px;">
                            <img style="height: 135px;" src="{$live.image}">
                        </div>
                    </div>
                </li>
                {/foreach}
            </ul>
        </div>
    </div>
</div>
<!--有趣-->
<div class="fun">
    <div class="py-container">
        <div class="title">
            <h3 class="fl">传智播客.有趣区</h3>
        </div>
        <div class="clearfix yui3-g Interest">
            <span class="x-line"></span>
            <div class="yui3-u row-405 Interest-conver">
                <img src="/static/home/img/interest01.png"/>
            </div>
            <div class="yui3-u row-225 Interest-conver-split">
                <h5>好东西</h5>
                <img src="/static/home/img/interest02.png"/>
                <img src="/static/home/img/interest03.png"/>
            </div>
            <div class="yui3-u row-405 Interest-conver-split blockgary">
                <h5>品牌街</h5>
                <div class="split-bt">
                    <img src="/static/home/img/interest04.png"/>
                </div>
                <div class="x-img fl">
                    <img src="/static/home/img/interest05.png"/>
                </div>
                <div class="x-img fr">
                    <img src="/static/home/img/interest06.png"/>
                </div>
            </div>
            <div class="yui3-u row-165 brandArea">
                <span class="brand-yline"></span>
                <ul class="yui3-g brand-list">
                    <li class="yui3-u-1-2 brand-pit"><img src="/static/home/img/brand01.png"/></li>
                    <li class="yui3-u-1-2 brand-pit"><img src="/static/home/img/brand02.png"/></li>
                    <li class="yui3-u-1-2 brand-pit"><img src="/static/home/img/brand03.png"/></li>
                    <li class="yui3-u-1-2 brand-pit"><img src="/static/home/img/brand04.png"/></li>
                    <li class="yui3-u-1-2 brand-pit"><img src="/static/home/img/brand05.png"/></li>
                    <li class="yui3-u-1-2 brand-pit"><img src="/static/home/img/brand06.png"/></li>
                    <li class="yui3-u-1-2 brand-pit"><img src="/static/home/img/brand07.png"/></li>
                    <li class="yui3-u-1-2 brand-pit"><img src="/static/home/img/brand08.png"/></li>
                    <li class="yui3-u-1-2 brand-pit"><img src="/static/home/img/brand09.png"/></li>
                    <li class="yui3-u-1-2 brand-pit"><img src="/static/home/img/brand10.png"/></li>
                    <li class="yui3-u-1-2 brand-pit"><img src="/static/home/img/brand11.png"/></li>
                    <li class="yui3-u-1-2 brand-pit"><img src="/static/home/img/brand12.png"/></li>
                    <li class="yui3-u-1-2 brand-pit"><img src="/static/home/img/brand13.png"/></li>
                    <li class="yui3-u-1-2 brand-pit"><img src="/static/home/img/brand03.png"/></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!--楼层-->
<div id="floor-1" class="floor">
    <div class="py-container">
        <div class="title floors">
            <h3 class="fl">家用电器</h3>
            <div class="fr">
                <ul class="sui-nav nav-tabs">
                    <li class="active">
                        <a href="#tab1" data-toggle="tab">热门</a>
                    </li>
                    <li>
                        <a href="#tab2" data-toggle="tab">大家电</a>
                    </li>
                    <li>
                        <a href="#tab3" data-toggle="tab">生活电器</a>
                    </li>
                    <li>
                        <a href="#tab4" data-toggle="tab">厨房电器</a>
                    </li>
                    <li>
                        <a href="#tab5" data-toggle="tab">应季电器</a>
                    </li>
                    <li>
                        <a href="#tab6" data-toggle="tab">空气/净水</a>
                    </li>
                    <li>
                        <a href="#tab7" data-toggle="tab">高端电器</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="clearfix  tab-content floor-content">
            <div id="tab1" class="tab-pane active">
                <div class="yui3-g Floor-1">
                    <div class="yui3-u Left blockgary">
                        <ul class="jd-list">
                            <li>节能补贴</li>
                            <li>4K电视</li>
                            <li>空气净化器</li>
                            <li>IH电饭煲</li>
                            <li>滚筒洗衣机</li>
                            <li>电热水器</li>
                        </ul>
                        <img src="/static/home/img/floor-1-1.png"/>
                    </div>
                    <div class="yui3-u row-330 floorBanner">
                        <div id="floorCarousel" data-ride="carousel" data-interval="4000" class="sui-carousel slide">
                            <ol class="carousel-indicators">
                                <li data-target="#floorCarousel" data-slide-to="0" class="active"></li>
                                <li data-target="#floorCarousel" data-slide-to="1"></li>
                                <li data-target="#floorCarousel" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="active item">
                                    <img src="/static/home/img/floor-1-b01.png">
                                </div>
                                <div class="item">
                                    <img src="/static/home/img/floor-1-b02.png">
                                </div>
                                <div class="item">
                                    <img src="/static/home/img/floor-1-b03.png">
                                </div>
                            </div>
                            <a href="#floorCarousel" data-slide="prev" class="carousel-control left">‹</a>
                            <a href="#floorCarousel" data-slide="next" class="carousel-control right">›</a>
                        </div>
                    </div>
                    <div class="yui3-u row-220 split">
                        <span class="floor-x-line"></span>
                        <div class="floor-conver-pit">
                            <img src="/static/home/img/floor-1-2.png"/>
                        </div>
                        <div class="floor-conver-pit">
                            <img src="/static/home/img/floor-1-3.png"/>
                        </div>
                    </div>
                    <div class="yui3-u row-218 split">
                        <img src="/static/home/img/floor-1-4.png"/>
                    </div>
                    <div class="yui3-u row-220 split">
                        <span class="floor-x-line"></span>
                        <div class="floor-conver-pit">
                            <img src="/static/home/img/floor-1-5.png"/>
                        </div>
                        <div class="floor-conver-pit">
                            <img src="/static/home/img/floor-1-6.png"/>
                        </div>
                    </div>
                </div>
            </div>
            <div id="tab2" class="tab-pane">
                <p>第二个</p>
            </div>
            <div id="tab3" class="tab-pane">
                <p>第三个</p>
            </div>
            <div id="tab4" class="tab-pane">
                <p>第4个</p>
            </div>
            <div id="tab5" class="tab-pane">
                <p>第5个</p>
            </div>
            <div id="tab6" class="tab-pane">
                <p>第6个</p>
            </div>
            <div id="tab7" class="tab-pane">
                <p>第7个</p>
            </div>
        </div>
    </div>
</div>
<div id="floor-2" class="floor">
    <div class="py-container">
        <div class="title floors">
            <h3 class="fl">手机通讯</h3>
            <div class="fr">
                <ul class="sui-nav nav-tabs">
                    <li class="active">
                        <a href="#tab8" data-toggle="tab">热门</a>
                    </li>
                    <li>
                        <a href="#tab9" data-toggle="tab">品质优选</a>
                    </li>
                    <li>
                        <a href="#tab10" data-toggle="tab">新机尝鲜</a>
                    </li>
                    <li>
                        <a href="#tab11" data-toggle="tab">高性价比</a>
                    </li>
                    <li>
                        <a href="#tab12" data-toggle="tab">合约机</a>
                    </li>
                    <li>
                        <a href="#tab13" data-toggle="tab">手机卡</a>
                    </li>
                    <li>
                        <a href="#tab14" data-toggle="tab">手机配件</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="clearfix  tab-content floor-content">
            <div id="tab8" class="tab-pane active">
                <div class="yui3-g Floor-1">
                    <div class="yui3-u Left blockgary">
                        <ul class="jd-list">
                            <li>节能补贴</li>
                            <li>4K电视</li>
                            <li>空气净化器</li>
                            <li>IH电饭煲</li>
                            <li>滚筒洗衣机</li>
                            <li>电热水器</li>
                        </ul>
                        <img src="/static/home/img/floor-1-1.png"/>
                    </div>
                    <div class="yui3-u row-330 floorBanner">
                        <div id="floorCarousell" data-ride="carousel" data-interval="4000" class="sui-carousel slide">
                            <ol class="carousel-indicators">
                                <li data-target="#floorCarousell" data-slide-to="0" class="active"></li>
                                <li data-target="#floorCarousell" data-slide-to="1"></li>
                                <li data-target="#floorCarousell" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="active item">
                                    <img src="/static/home/img/floor-1-b01.png">
                                </div>
                                <div class="item">
                                    <img src="/static/home/img/floor-1-b02.png">
                                </div>
                                <div class="item">
                                    <img src="/static/home/img/floor-1-b03.png">
                                </div>
                            </div>
                            <a href="#floorCarousell" data-slide="prev" class="carousel-control left">‹</a>
                            <a href="#floorCarousell" data-slide="next" class="carousel-control right">›</a>
                        </div>
                    </div>
                    <div class="yui3-u row-220 split">
                        <span class="floor-x-line"></span>
                        <div class="floor-conver-pit">
                            <img src="/static/home/img/floor-1-2.png"/>
                        </div>
                        <div class="floor-conver-pit">
                            <img src="/static/home/img/floor-1-3.png"/>
                        </div>
                    </div>
                    <div class="yui3-u row-218 split">
                        <img src="/static/home/img/floor-1-4.png"/>
                    </div>
                    <div class="yui3-u row-220 split">
                        <span class="floor-x-line"></span>
                        <div class="floor-conver-pit">
                            <img src="/static/home/img/floor-1-5.png"/>
                        </div>
                        <div class="floor-conver-pit">
                            <img src="/static/home/img/floor-1-6.png"/>
                        </div>
                    </div>
                </div>
            </div>
            <div id="tab2" class="tab-pane">
                <p>第二个</p>
            </div>
            <div id="tab9" class="tab-pane">
                <p>第三个</p>
            </div>
            <div id="tab10" class="tab-pane">
                <p>第4个</p>
            </div>
            <div id="tab11" class="tab-pane">
                <p>第5个</p>
            </div>
            <div id="tab12" class="tab-pane">
                <p>第6个</p>
            </div>
            <div id="tab13" class="tab-pane">
                <p>第7个</p>
            </div>
            <div id="tab14" class="tab-pane">
                <p>第8个</p>
            </div>
        </div>
    </div>
</div>
<!--商标-->
<div class="brand">
    <div class="py-container">
        <ul class="Brand-list blockgary">
            <li class="Brand-item">
                <img src="/static/home/img/brand_21.png"/>
            </li>
            <li class="Brand-item"><img src="/static/home/img/brand_03.png"/></li>
            <li class="Brand-item"><img src="/static/home/img/brand_05.png"/></li>
            <li class="Brand-item"><img src="/static/home/img/brand_07.png"/></li>
            <li class="Brand-item"><img src="/static/home/img/brand_09.png"/></li>
            <li class="Brand-item"><img src="/static/home/img/brand_11.png"/></li>
            <li class="Brand-item"><img src="/static/home/img/brand_13.png"/></li>
            <li class="Brand-item"><img src="/static/home/img/brand_15.png"/></li>
            <li class="Brand-item"><img src="/static/home/img/brand_17.png"/></li>
            <li class="Brand-item"><img src="/static/home/img/brand_19.png"/></li>
        </ul>
    </div>
</div>
<!-- 楼层位置 -->
<div id="floor-index" class="floor-index">
    <ul>
        <li>
            <a class="num" href="javascript:;" style="display: none;">1F</a>
            <a class="word" href="javascript;;" style="display: block;">家用电器</a>
        </li>
        <li>
            <a class="num" href="javascript:;" style="display: none;">2F</a>
            <a class="word" href="javascript;;" style="display: block;">手机通讯</a>
        </li>
        <li>
            <a class="num" href="javascript:;" style="display: none;">3F</a>
            <a class="word" href="javascript;;" style="display: block;">电脑办公</a>
        </li>
        <li>
            <a class="num" href="javascript:;" style="display: none;">4F</a>
            <a class="word" href="javascript;;" style="display: block;">家居家具</a>
        </li>
        <li>
            <a class="num" href="javascript:;" style="display: none;">5F</a>
            <a class="word" href="javascript;;" style="display: block;">运动户外</a>
        </li>
    </ul>
</div>
<script>
    $(function () {
        $('.live li').click(function () {
            var id = $(this).attr('data-id');
            location.href = "{:url('home/room/index')}" + '?id=' + id;
        });
    });
</script>