
<title>产品详情页</title>

<link rel="stylesheet" type="text/css" href="/static/home/css/pages-item.css" />
<link rel="stylesheet" type="text/css" href="/static/home/css/pages-zoom.css" />

<script type="text/javascript" src="/static/home/js/pages/index.js"></script>
<script type="text/javascript" src="/static/home/js/pages/item.js"></script>

<div class="py-container">
	<div id="item">
		<div class="crumb-wrap">
			<ul class="sui-breadcrumb">
				<li>
					<a href="#">手机、数码、通讯</a>
				</li>
				<li>
					<a href="#">手机</a>
				</li>
				<li>
					<a href="#">Apple苹果</a>
				</li>
				<li class="active">iphone 6S系类</li>
			</ul>
		</div>
		<!--product-info-->
		<div class="product-info">
			<div class="fl preview-wrap">
				<!--放大镜效果-->
				<div class="zoom">
					<!--默认第一个预览-->
					<div id="preview" class="spec-preview">
						<span class="jqzoom"><img jqimg="{if(isset($goods['goods_images'][0]['pics_big']))}{$goods['goods_images'][0]['pics_big']}{/if}" src="{if(isset($goods['goods_images'][0]['pics_sma']))}{$goods['goods_images'][0]['pics_sma']}{/if}" /></span>
					</div>
					<!--下方的缩略图-->
					<div class="spec-scroll">
						<a class="prev">&lt;</a>
						<!--左右按钮-->
						<div class="items">
							<ul>
								{foreach $goods['goods_images'] as $v}
								<li><img src="{$v.pics_sma}" bimg="{$v.pics_big}" onmousemove="preview(this)" /></li>
								{/foreach}
							</ul>
						</div>
						<a class="next">&gt;</a>
					</div>
				</div>
			</div>
			<div class="fr itemInfo-wrap">
				<div class="sku-name">
					<h4>{$goods.goods_name}</h4>
				</div>
				<div class="news"><span>推荐选择下方[移动优惠购],手机套餐齐搞定,不用换号,每月还有花费返</span></div>
				<div class="summary">
					<div class="summary-wrap">
						<div class="fl title">
							<i>价　　格</i>
						</div>
						<div class="fl price">
							<i>¥</i>
							<em id="goods_price">{$goods.goods_price}</em>
							<span>降价通知</span>
						</div>
						<div class="fr remark">
							<i>累计评价</i><em>612188</em>
						</div>
					</div>
					<div class="summary-wrap">
						<div class="fl title">
							<i>促　　销</i>
						</div>
						<div class="fl fix-width">
							<i class="red-bg">加价购</i>
							<em class="t-gray">满999.00另加20.00元，或满1999.00另加30.00元，或满2999.00另加40.00元，即可在购物车换购热销商品</em>
						</div>
					</div>
				</div>
				<div class="support">
					<div class="summary-wrap">
						<div class="fl title">
							<i>支　　持</i>
						</div>
						<div class="fl fix-width">
							<em class="t-gray">以旧换新，闲置手机回收  4G套餐超值抢  礼品购</em>
						</div>
					</div>
					<div class="summary-wrap">
						<div class="fl title">
							<i>配 送 至</i>
						</div>
						<div class="fl fix-width">
							<em class="t-gray">满999.00另加20.00元，或满1999.00另加30.00元，或满2999.00另加40.00元，即可在购物车换购热销商品</em>
						</div>
					</div>
				</div>
				<div class="clearfix choose">
					<div id="specification" class="summary-wrap clearfix">
						{foreach $specs as $v}
						<dl>
							<dt>
								<div class="fl title">
									<i>{$v.spec_name}</i>
								</div>
							</dt>
							{foreach $v['spec_values'] as $k=>$value}
							<dd><a spec_value_id="{$value.id}" href="javascript:;" class="{if($k == 0)}selected{/if}">{$value.spec_value}<span title="点击取消选择">&nbsp;</span></a></dd>
							{/foreach}
						</dl>
						{/foreach}
					</div>

					<div class="summary-wrap">
						<div class="fl title">
							<div class="control-group">
								<div class="controls">
									<input id="number" autocomplete="off" type="text" value="1" minnum="1" class="itxt" />
									<a href="javascript:void(0)" id="plus" class="increment plus">+</a>
									<a href="javascript:void(0)" id="mins" class="increment mins">-</a>
								</div>
							</div>
						</div>
						<div class="fl">
							<ul class="btn-choose unstyled">
								<li>
									<a href="javascript:;" id="addshopcar" class="sui-btn  btn-danger addshopcar">加入购物车</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--product-detail-->
		<div class="clearfix product-detail">
			<div class="fl aside">
				<ul class="sui-nav nav-tabs tab-wraped">
					<li class="active">
						<a href="#index" data-toggle="tab">
							<span>相关分类</span>
						</a>
					</li>
					<li>
						<a href="#profile" data-toggle="tab">
							<span>推荐品牌</span>
						</a>
					</li>
				</ul>
				<div class="tab-content tab-wraped">
					<div id="index" class="tab-pane active">
						<ul class="part-list unstyled">
							<li>手机</li>
							<li>手机壳</li>
							<li>内存卡</li>
							<li>Iphone配件</li>
							<li>贴膜</li>
							<li>手机耳机</li>
							<li>移动电源</li>
							<li>平板电脑</li>
						</ul>
						<ul class="goods-list unstyled">
							<li>
								<div class="list-wrap">
									<div class="p-img">
										<img src="/static/home/img/_/part01.png" />
									</div>
									<div class="attr">
										<em>Apple苹果iPhone 6s (A1699)</em>
									</div>
									<div class="price">
										<strong>
											<em>¥</em>
											<i>6088.00</i>
										</strong>
									</div>
									<div class="operate">
										<a href="javascript:void(0);" class="sui-btn btn-bordered">加入购物车</a>
									</div>
								</div>
							</li>
							<li>
								<div class="list-wrap">
									<div class="p-img">
										<img src="/static/home/img/_/part02.png" />
									</div>
									<div class="attr">
										<em>Apple苹果iPhone 6s (A1699)</em>
									</div>
									<div class="price">
										<strong>
											<em>¥</em>
											<i>6088.00</i>
										</strong>
									</div>
									<div class="operate">
										<a href="javascript:void(0);" class="sui-btn btn-bordered">加入购物车</a>
									</div>
								</div>
							</li>
							<li>
								<div class="list-wrap">
									<div class="p-img">
										<img src="/static/home/img/_/part03.png" />
									</div>
									<div class="attr">
										<em>Apple苹果iPhone 6s (A1699)</em>
									</div>
									<div class="price">
										<strong>
											<em>¥</em>
											<i>6088.00</i>
										</strong>
									</div>
									<div class="operate">
										<a href="javascript:void(0);" class="sui-btn btn-bordered">加入购物车</a>
									</div>
								</div>
								<div class="list-wrap">
									<div class="p-img">
										<img src="/static/home/img/_/part02.png" />
									</div>
									<div class="attr">
										<em>Apple苹果iPhone 6s (A1699)</em>
									</div>
									<div class="price">
										<strong>
											<em>¥</em>
											<i>6088.00</i>
										</strong>
									</div>
									<div class="operate">
										<a href="javascript:void(0);" class="sui-btn btn-bordered">加入购物车</a>
									</div>
								</div>
								<div class="list-wrap">
									<div class="p-img">
										<img src="/static/home/img/_/part03.png" />
									</div>
									<div class="attr">
										<em>Apple苹果iPhone 6s (A1699)</em>
									</div>
									<div class="price">
										<strong>
											<em>¥</em>
											<i>6088.00</i>
										</strong>
									</div>
									<div class="operate">
										<a href="javascript:void(0);" class="sui-btn btn-bordered">加入购物车</a>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<div id="profile" class="tab-pane">
						<p>推荐品牌</p>
					</div>
				</div>
			</div>
			<div class="fr detail">
				<div class="clearfix fitting">
					<h4 class="kt">选择搭配</h4>
					<div class="good-suits">
						<div class="fl master">
							<div class="list-wrap">
								<div class="p-img">
									<img src="/static/home/img/_/l-m01.png" />
								</div>
								<em>￥5299</em>
								<i>+</i>
							</div>
						</div>
						<div class="fl suits">
							<ul class="suit-list">
								<li class="">
									<div id="">
										<img src="/static/home/img/_/dp01.png" />
									</div>
									<i>Feless费勒斯VR</i>
									<label data-toggle="checkbox" class="checkbox-pretty">
										<input type="checkbox"><span>39</span>
									</label>
								</li>
								<li class="">
									<div id=""><img src="/static/home/img/_/dp02.png" /> </div>
									<i>Feless费勒斯VR</i>
									<label data-toggle="checkbox" class="checkbox-pretty">
										<input type="checkbox"><span>50</span>
									</label>
								</li>
								<li class="">
									<div id=""><img src="/static/home/img/_/dp03.png" /></div>
									<i>Feless费勒斯VR</i>
									<label data-toggle="checkbox" class="checkbox-pretty">
										<input type="checkbox"><span>59</span>
									</label>
								</li>
								<li class="">
									<div id=""><img src="/static/home/img/_/dp04.png" /></div>
									<i>Feless费勒斯VR</i>
									<label data-toggle="checkbox" class="checkbox-pretty">
										<input type="checkbox"><span>99</span>
									</label>
								</li>
							</ul>
						</div>
						<div class="fr result">
							<div class="num">已选购0件商品</div>
							<div class="price-tit"><strong>套餐价</strong></div>
							<div class="price">￥5299</div>
							<button class="sui-btn  btn-danger addshopcar">加入购物车</button>
						</div>
					</div>
				</div>
				<div class="tab-main intro">
					<ul class="sui-nav nav-tabs tab-wraped">
						<li class="active">
							<a href="#one" data-toggle="tab">
								<span>商品介绍</span>
							</a>
						</li>
						<li>
							<a href="#two" data-toggle="tab">
								<span>规格与包装</span>
							</a>
						</li>
						<li>
							<a href="#three" data-toggle="tab">
								<span>售后保障</span>
							</a>
						</li>
						<li>
							<a href="#four" data-toggle="tab">
								<span>商品评价</span>
							</a>
						</li>
						<li>
							<a href="#five" data-toggle="tab">
								<span>手机社区</span>
							</a>
						</li>
					</ul>
					<div class="clearfix"></div>
					<div class="tab-content tab-wraped">
						<div id="one" class="tab-pane active">
							<ul class="goods-intro unstyled">
								{foreach $goods['goods_attr'] as $v}
								<li>{$v.attr_name}：{$v.attr_value}</li>
								{/foreach}

							</ul>
							<div class="intro-detail">
								{$goods.goods_desc}
							</div>
						</div>
						<div id="two" class="tab-pane">
							<p>规格与包装</p>
						</div>
						<div id="three" class="tab-pane">
							<p>售后保障</p>
						</div>
						<div id="four" class="tab-pane">
							<div class="comment">
								<div class="com-tit">商品评价</div>
								<div class="com-percent">
									<p>好评度 <span class="percent">96%</span></p>
								</div>
								<div class="com-tab-type">
									<ul class="type">
										<li class="current"><a href="javascript:;">全部评价(123456)</a></li>
										<li><a href="javascript:;">晒图(500)</a></li>
										<li><a href="javascript:;">追评(500)</a></li>
										<li><a href="javascript:;">好评(500)</a></li>
										<li><a href="javascript:;">中评(500)</a></li>
										<li><a href="javascript:;">差评(500)</a></li>
									</ul>
									<div class="content">
										<div class="com-item">
											<div class="user-column">
												<div class="username"><img src="/static/home/img/_/photo.jpg"/>用户****1</div>
												<div class="usernum">品享值258698</div>
											</div>
											<div class="user-info">
												<div class="stars star4"></div>
												<p>手机还不错，可以的可以的</p>
												<div class="guige">
													<ul class="mini">
														<li>玫瑰金</li>
														<li>标配版</li>
														<li>2017-11-02 13:23</li>
													</ul>
													<div class="operate">
														<span id="collect"><i class="sui-icon icon-tb-like"></i> 325</span>
														<span id="comment"><i class="sui-icon icon-tb-wang"></i> 256</span>
													</div>
													<div class="clearfix"></div>
												</div>
											</div>
										</div>
										<div class="com-item">
											<div class="user-column">
												<div class="username"><img src="/static/home/img/_/photo.jpg"/>用户****1</div>
												<div class="usernum">品享值258698</div>
											</div>
											<div class="user-info">
												<div class="stars star4"></div>
												<p>手机还不错，可以的可以的</p>
												<div class="guige">
													<ul class="mini">
														<li>玫瑰金</li>
														<li>标配版</li>
														<li>2017-11-02 13:23</li>
													</ul>
													<div class="operate">
														<span id="collect"><i class="sui-icon icon-tb-like"></i> 325</span>
														<span id="comment"><i class="sui-icon icon-tb-wang"></i> 256</span>
													</div>
													<div class="clearfix"></div>
												</div>
											</div>
										</div>
										<div class="com-item">
											<div class="user-column">
												<div class="username"><img src="/static/home/img/_/photo.jpg"/>用户****1</div>
												<div class="usernum">品享值258698</div>
											</div>
											<div class="user-info">
												<div class="stars star4"></div>
												<p>手机还不错，可以的可以的</p>
												<div class="guige">
													<ul class="mini">
														<li>玫瑰金</li>
														<li>标配版</li>
														<li>2017-11-02 13:23</li>
													</ul>
													<div class="operate">
														<span id="collect"><i class="sui-icon icon-tb-like"></i> 325</span>
														<span id="comment"><i class="sui-icon icon-tb-wang"></i> 256</span>
													</div>
													<div class="clearfix"></div>
												</div>
											</div>
										</div>
										<div class="com-item">
											<div class="user-column">
												<div class="username"><img src="/static/home/img/_/photo.jpg"/>用户****1</div>
												<div class="usernum">品享值258698</div>
											</div>
											<div class="user-info">
												<div class="stars star4"></div>
												<p>手机还不错，可以的可以的</p>
												<div class="guige">
													<ul class="mini">
														<li>玫瑰金</li>
														<li>标配版</li>
														<li>2017-11-02 13:23</li>
													</ul>
													<div class="operate">
														<span id="collect"><i class="sui-icon icon-tb-like"></i> 325</span>
														<span id="comment"><i class="sui-icon icon-tb-wang"></i> 256</span>
													</div>
													<div class="clearfix"></div>
												</div>
											</div>
										</div>
										<div class="com-item">
											<div class="user-column">
												<div class="username"><img src="/static/home/img/_/photo.jpg"/>用户****1</div>
												<div class="usernum">品享值258698</div>
											</div>
											<div class="user-info">
												<div class="stars star4"></div>
												<p>手机还不错，可以的可以的</p>
												<div class="guige">
													<ul class="mini">
														<li>玫瑰金</li>
														<li>标配版</li>
														<li>2017-11-02 13:23</li>
													</ul>
													<div class="operate">
														<span id="collect"><i class="sui-icon icon-tb-like"></i> 325</span>
														<span id="comment"><i class="sui-icon icon-tb-wang"></i> 256</span>
													</div>
													<div class="clearfix"></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="five" class="tab-pane">
							<p>手机社区</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--like-->
		<div class="clearfix"></div>
		<div class="like">
			<h4 class="kt">猜你喜欢</h4>
			<div class="like-list">
				<ul class="yui3-g">
					<li class="yui3-u-1-6">
						<div class="list-wrap">
							<div class="p-img">
								<img src="/static/home/img/_/itemlike01.png" />
							</div>
							<div class="attr">
								<em>DELL戴尔Ins 15MR-7528SS 15英寸 银色 笔记本</em>
							</div>
							<div class="price">
								<strong>
									<em>¥</em>
									<i>3699.00</i>
								</strong>
							</div>
							<div class="commit">
								<i class="command">已有6人评价</i>
							</div>
						</div>
					</li>
					<li class="yui3-u-1-6">
						<div class="list-wrap">
							<div class="p-img">
								<img src="/static/home/img/_/itemlike02.png" />
							</div>
							<div class="attr">
								<em>Apple苹果iPhone 6s/6s Plus 16G 64G 128G</em>
							</div>
							<div class="price">
								<strong>
									<em>¥</em>
									<i>4388.00</i>
								</strong>
							</div>
							<div class="commit">
								<i class="command">已有700人评价</i>
							</div>
						</div>
					</li>
					<li class="yui3-u-1-6">
						<div class="list-wrap">
							<div class="p-img">
								<img src="/static/home/img/_/itemlike03.png" />
							</div>
							<div class="attr">
								<em>DELL戴尔Ins 15MR-7528SS 15英寸 银色 笔记本</em>
							</div>
							<div class="price">
								<strong>
									<em>¥</em>
									<i>4088.00</i>
								</strong>
							</div>
							<div class="commit">
								<i class="command">已有700人评价</i>
							</div>
						</div>
					</li>
					<li class="yui3-u-1-6">
						<div class="list-wrap">
							<div class="p-img">
								<img src="/static/home/img/_/itemlike04.png" />
							</div>
							<div class="attr">
								<em>DELL戴尔Ins 15MR-7528SS 15英寸 银色 笔记本</em>
							</div>
							<div class="price">
								<strong>
									<em>¥</em>
									<i>4088.00</i>
								</strong>
							</div>
							<div class="commit">
								<i class="command">已有700人评价</i>
							</div>
						</div>
					</li>
					<li class="yui3-u-1-6">
						<div class="list-wrap">
							<div class="p-img">
								<img src="/static/home/img/_/itemlike05.png" />
							</div>
							<div class="attr">
								<em>DELL戴尔Ins 15MR-7528SS 15英寸 银色 笔记本</em>
							</div>
							<div class="price">
								<strong>
									<em>¥</em>
									<i>4088.00</i>
								</strong>
							</div>
							<div class="commit">
								<i class="command">已有700人评价</i>
							</div>
						</div>
					</li>
					<li class="yui3-u-1-6">
						<div class="list-wrap">
							<div class="p-img">
								<img src="/static/home/img/_/itemlike06.png" />
							</div>
							<div class="attr">
								<em>DELL戴尔Ins 15MR-7528SS 15英寸 银色 笔记本</em>
							</div>
							<div class="price">
								<strong>
									<em>¥</em>
									<i>4088.00</i>
								</strong>
							</div>
							<div class="commit">
								<i class="command">已有700人评价</i>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<form action="{:url('home/cart/addcart')}" method="post" style="display: none">
	<input type="hidden" name="goods_id" value="{$goods.id}">
	<input type="hidden" name="spec_goods_id" value="">
	<input type="hidden" name="number" value="">
</form>
<script>
	$(function(){
		//规格值ids 到 规格商品id的映射关系
		var value_ids_map = {$value_ids_map};
//		var value_ids_map = {"18_21":{"id":813,"price":"1000.00"},"18_22":{"id":814,"price":"1000.00"},"19_21":{"id":815,"price":"1000.00"},"19_22":{"id":816,"price":"1000.00"}};
		//加入购物车
		$('#addshopcar').click(function(){
			//获取选中的规格值的组合
			var value_ids = '';
			$('.selected').each(function(i,v){
				value_ids += $(v).attr('spec_value_id') + '_';
			});
			//去除最后一个下划线  value_ids = '19_21_'
			value_ids = value_ids.slice(0, -1);
			//获取对应的规格商品SKU的id值 考虑到部分商品可能没有SKU 使用三元判断
			var spec_goods_id = value_ids_map[value_ids] ? value_ids_map[value_ids].id : '';
			//console.log(spec_goods_id);
			//后续加入购物车 需要使用spec_goods_id
			//将spec_goods_id放到隐藏表单中
			$('input[name=spec_goods_id]').val(spec_goods_id);
			//获取购买数量
			var number = $('#number').val();
			//将购买数量放到隐藏表单中
			$('input[name=number]').val(number);
			//提交表单
			$('form').submit();
		});

		//规格值选中效果
		$('#specification').find('a').click(function(){
			//给当前行标签 移除selected这个class
			$(this).closest('dl').find('a').removeClass('selected');
			//再给当前点击的a标签加上selected
			$(this).addClass('selected');

			//获取选中的规格值的组合
			var value_ids = '';
			$('.selected').each(function(i,v){
				value_ids += $(v).attr('spec_value_id') + '_';
			});
			//去除最后一个下划线  value_ids = '19_21_'   '19_21'
			value_ids = value_ids.slice(0, -1);
			//获取对应的规格商品SKU的id值
			var spec_goods_price = value_ids_map[value_ids].price;
			//console.log(spec_goods_price);
			//将价格显示到页面
			$('#goods_price').html(spec_goods_price);
		});

		//加号
		$('#plus').click(function(){
			//获取数量
			var number = parseInt( $('#number').val() );
			//计算新的数量
			number += 1;
			//展示新的数量
			$('#number').val(number);
		});
		//减号
		$('#mins').click(function(){
			//获取数量
			var number = parseInt( $('#number').val() );
			//计算新的数量
			if(number == 1) return;
			number -= 1;
			//展示新的数量
			$('#number').val(number);
		});
	})
</script>